#spring.application.name=Accommodation_management_booking
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingDorm
#spring.datasource.username=root
#spring.datasource.password=11111

server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://wv6p2xvlyw0f4a1f:xurm0ph358pd7b37@sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vip7867s6y59faj2
spring.datasource.username=wv6p2xvlyw0f4a1f
spring.datasource.password=xurm0ph358pd7b37
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#
#
#spring.security.user.name=swp391
#spring.security.user.password=11111
#


spring.security.oauth2.client.registration.google.client-id=796483595205-e7nfk5gfd2u7t8rjms4l4lb233a1vqre.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhdat24k3@gmail.com
spring.mail.password=dfpd nbeb jprc blbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.com.accommodation_management_booking=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true 

# PayPal configurations
paypal.mode=sandbox
paypal.client.app=AbHe2jgDu9YctSoapUgyHC6LNzqq08J5044rjcqNO0jUENgtD9e9psW1WRpKIaU-qk-rOtuZ1cQeKSry
paypal.client.secret=EOae8NqJPWSk_G8BPHkhVJ-ZkbqmJjn90_03kMCf1jKUuSU8GYWcLejMyJSN3Jr6_R9hVXSVX43zcA3d





